src/main/java/com/fthz/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED; //加快解析
option java_package="com.fthz.netty.codec2";
option java_outer_classname="MyDataInfo"; //外部类名称

//可以使用message管理其它message
message MyMessage {
  enum DataType {
    StudentType = 0; //枚举从0开始
    WorkerType = 1;
  }

  DataType data_type = 1;

  //每次枚举最多只能出现其中的一个
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }
}

message Student {
  int32 id = 1;
  string name = 2;
}

message Worker {
  string name = 1;
  int32 age = 2;
}